# Vibetrix Environment Variables
# ⚠️ SECURITY WARNING: Never commit this file to version control!
# ⚠️ These secrets have been regenerated for security. Update them before production.

# Database Configuration for vibetrix_next MySQL database (XAMPP)
# ⚠️ SECURITY ISSUE: Using root without password is insecure
# TODO: Create dedicated database user with limited privileges
DATABASE_URL=mysql://root:@localhost:3306/vibetrix_next?socket=/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock

# JWT Security - SECURE VALUES GENERATED
# ⚠️ CRITICAL: Change these in production and store in secure vault
JWT_SECRET=3e68dc5fae9c1731593b54c9e580387b57899f39543021e9f156573373f13cce3e5e5c48220a0ae6e90a72fa23695252f4d29da4a94961a2a295c409cfafec9f
JWT_ACCESS_TOKEN_EXPIRY=3600
JWT_REFRESH_TOKEN_EXPIRY=604800

# Google OAuth Configuration
# ⚠️ SECURITY WARNING: Rotate these credentials immediately if this file was committed
GOOGLE_CLIENT_ID=937435569832-71ikcpad08a12460mckr8unerjn1j4rs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_ANDROID_CLIENT_ID=937435569832-26pc272h78pqkg0ekdcp2s8plg43kfd3.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=937435569832-26pc272h78pqkg0ekdcp2s8plg43kfd3.apps.googleusercontent.com

# Application URLs
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
PORT=3000

# Session Secret - SECURE VALUE GENERATED
# ⚠️ CRITICAL: This value has been regenerated
SESSION_SECRET=d27561153a2636b93067a4c8e5162a0a61053bc94c46d9931b0c3bebc099e328

# Encryption Key - SECURE VALUE GENERATED
# ⚠️ CRITICAL: This value has been regenerated
ENCRYPTION_KEY=efaf130898dcf63eda13cd0495ff0aa32d22d39e11f776b74dcbc37ad16e2bbc

# Cron Secret - SECURE VALUE GENERATED
# ⚠️ CRITICAL: This value has been regenerated
CRON_SECRET=7ee2a403c3403b0030a101b067772115325ee3d705bab443ec675438d52c8739

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Email Configuration (Gmail SMTP)
# ⚠️ SECURITY WARNING: Rotate this app password immediately
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vibetrix27@gmail.com
SMTP_PASS=dwqr qvvs shbi bwfd
EMAIL_FROM=Vibetrix <vibetrix27@gmail.com>
